{
  "name": "pixels-anime-waifu",
  "version": "1.0.0",
  "description": "A Discord Bot for Pixels Discord Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pixelking6409/Discord-Bot-Template-v13.git"
  },
  "author": "PixelIsGarb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pixelking6409/Discord-Bot-Template-v13/issues"
  },
  "homepage": "https://github.com/Pixelking6409/Discord-Bot-Template-v13#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "discord-music-player": "^8.3.2",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
